<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover IT</title>
    <link href="static/css/styles.css" rel="stylesheet">
</head>
<body>
    <div id="header">
        <div id="header-logo">
            <div id="logo-ficticio">
                LOGO
            </div>
        </div>
        <div id="header-botonera">
            <div class="boton-header round">
                Contáctanos
            </div>
            <div class="boton-header">
                La empresa
            </div>
            <div class="boton-header">
                Nuestros Servicios
            </div>
        </div>
    </div>
    <div id="header-back">
        <p>¿Querés eficientizar tus procesos y lograr mejores rendimientos?</p>
    </div>
    <div class="content">
        <div class="torre">
            <h2>Una experiencia de consultoría y transformación digital <strong>hecha para vos!</strong></h2>
            <h3>El equipo de DiscoverIT se preocupa de verdad por lograr una implementación exitosa para tu organización, tomando en cuenta su contexto, ventajas y retos.</h3>
        </div>
        <div class="torre" style="border: 1px solid #C8C3C3; padding:10px;">
            <div class="bullet-image">
                <div class="image"><img src="static/imgs/bullet-idea.png"></div>
                <div class="text">
                    <p><strong>Plan de consultoría a medida.</strong> Realizamos un diagnóstico de tu status y problemanticas para solucionarlos juntos.</p>
                </div>
            </div>
            <div class="bullet-image">
                <div class="image"><img src="static/imgs/bullet-inversion.png"></div>
                <div class="text">
                    <p><strong>Inversión justa de tiempo y dinero.</strong> Trabajamos con objetivos cortos y concretos, a un irtmo manejable para tu personal.</p>
                </div>
            </div>
            <div class="bullet-image">
                <div class="image"><img src="static/imgs/bullet-gestion.png"></div>
                <div class="text">
                    <p><strong>Gestión proactiva del Proyecto.</strong> Adaptamos el plan según el avance y orientamos a tus lideres para asegurar el éxito del proyecto.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>